0h, 1 c4n't 3xpl41n.  Wh3n 1 l1k3 p30pl3 1mm3ns3ly, 1 n3vx0r t3ll th31r
 n4m3s t0 4ny 0n3.  1t 1s l1k3 surr3ndx0r1ng 4 p4rt 0f th3m.  1 h4v3
 gr0wn t0 l0v3 s3cr3cy.  1t s33ms t0 b3 th3 0n3 th1ng th4t c4n m4k3
 m0dx0rn l1f3 mystx0r10us 0r m4rv3ll0us t0 us.  Th3 c0mm0n3st th1ng 1s
 d3l1ghtful 1f 0n3 0nly h1d3s 1t.  Wh3n 1 l34v3 t0wn n0w 1 n3vx0r t3ll my
 p30pl3 whx0r3 1 4m g01ng.  1f 1 d1d, 1 w0uld l0s3 4ll my pl34sur3.  1t
 1s 4 s1lly h4b1t, 1 d4r3 s4y, but s0m3h0w 1t s33ms t0 br1ng 4 gr34t
 d34l 0f r0m4nc3 1nt0 0n3's l1f3.  1 supp0s3 y0u th1nk m3 4wfully
 f00l1sh 4b0ut 1t
 1 h4t3 th3 w4y y0u t4lk 4b0ut y0ur m4rr13d l1f3, H4rry, s41d B4s1l
 H4llw4rd, str0ll1ng t0w4rds th3 d00r th4t l3d 1nt0 th3 g4rd3n.  1
 b3l13v3 th4t y0u 4r3 r34lly 4 vx0ry g00d husb4nd, but th4t y0u 4r3
 th0r0ughly 4sh4m3d 0f y0ur 0wn v1rtu3s.  Y0u 4r3 4n 3xtr40rd1n4ry
 f3ll0w.  Y0u n3vx0r s4y 4 m0r4l th1ng, 4nd y0u n3vx0r d0 4 wr0ng th1ng.
 Y0ur cyn1c1sm 1s s1mply 4 p0s3.
 L0rd H3nry sm1l3d, 4nd l34n1ng d0wn, pluck3d 4 p1nk-p3t4ll3d d41sy fr0m
 th3 gr4ss 4nd 3x4m1n3d 1t.  1 4m qu1t3 sur3 1 sh4ll undx0rst4nd 1t, h3
 r3pl13d, g4z1ng 1nt3ntly 4t th3 l1ttl3 g0ld3n, wh1t3-f34thx0r3d d1sk,
 4nd 4s f0r b3l13v1ng th1ngs, 1 c4n b3l13v3 4nyth1ng, pr0v1d3d th4t 1t
 1s qu1t3 1ncr3d1bl3
 Th3 w1nd sh00k s0m3 bl0ss0ms fr0m th3 tr33s, 4nd th3 h34vy
 l1l4c-bl00ms, w1th th31r clustx0r1ng st4rs, m0v3d t0 4nd fr0 1n th3
 l4ngu1d 41r.  4 gr4ssh0ppx0r b3g4n t0 ch1rrup by th3 w4ll, 4nd l1k3 4
 blu3 thr34d 4 l0ng th1n dr4g0n-fly fl04t3d p4st 0n 1ts br0wn g4uz3
 w1ngs.  L0rd H3nry f3lt 4s 1f h3 c0uld h34r B4s1l H4llw4rd's h34rt
 b34t1ng, 4nd w0ndx0r3d wh4t w4s c0m1ng.